<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介​       最近又对gc有了很大的兴趣，重新对之前gc相关的知识进行学习，其实是看了寒泉子大神gc相关的博客，觉得真的是厉害，这里先记录下如何去阅读gc日志吧。 gc日志解读young gc 日志我们通过具体的日志进行讲解，如下： ) 最前面的”Allocation Failure”表示young gc原因，ParNew表示年轻代使用串行多线程垃圾回收器。 1.表示年轻代垃圾回收期使用的是">
<meta name="keywords" content="jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="从gc日志学习gc相关知识">
<meta property="og:url" content="https://www.yuanqiongqiong.cn/2019/04/03/gc日志/index.html">
<meta property="og:site_name" content="袁琼琼的博客">
<meta property="og:description" content="简介​       最近又对gc有了很大的兴趣，重新对之前gc相关的知识进行学习，其实是看了寒泉子大神gc相关的博客，觉得真的是厉害，这里先记录下如何去阅读gc日志吧。 gc日志解读young gc 日志我们通过具体的日志进行讲解，如下： ) 最前面的”Allocation Failure”表示young gc原因，ParNew表示年轻代使用串行多线程垃圾回收器。 1.表示年轻代垃圾回收期使用的是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2019/04/a6e1021877073145.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2019/04/0f71ecb09d7b9255.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2019/04/212f99d94fc26190.png">
<meta property="og:updated_time" content="2019-04-05T05:41:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从gc日志学习gc相关知识">
<meta name="twitter:description" content="简介​       最近又对gc有了很大的兴趣，重新对之前gc相关的知识进行学习，其实是看了寒泉子大神gc相关的博客，觉得真的是厉害，这里先记录下如何去阅读gc日志吧。 gc日志解读young gc 日志我们通过具体的日志进行讲解，如下： ) 最前面的”Allocation Failure”表示young gc原因，ParNew表示年轻代使用串行多线程垃圾回收器。 1.表示年轻代垃圾回收期使用的是">
<meta name="twitter:image" content="https://i.bmp.ovh/imgs/2019/04/a6e1021877073145.png">



  <link rel="alternate" href="/atom.xml" title="袁琼琼的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.yuanqiongqiong.cn/2019/04/03/gc日志/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从gc日志学习gc相关知识 | 袁琼琼的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">袁琼琼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个想在技术道路走下去的小渣渣，多多关照！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yuanqiongqiong.cn/2019/04/03/gc日志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袁琼琼">
      <meta itemprop="description" content="技术学习，心得分享！">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="袁琼琼的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从gc日志学习gc相关知识

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-03 19:45:10" itemprop="dateCreated datePublished" datetime="2019-04-03T19:45:10+08:00">2019-04-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-05 13:41:58" itemprop="dateModified" datetime="2019-04-05T13:41:58+08:00">2019-04-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/04/03/gc日志/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/03/gc日志/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>​       最近又对gc有了很大的兴趣，重新对之前gc相关的知识进行学习，其实是看了寒泉子大神gc相关的博客，觉得真的是厉害，这里先记录下如何去阅读gc日志吧。</p>
<h1 id="gc日志解读"><a href="#gc日志解读" class="headerlink" title="gc日志解读"></a>gc日志解读</h1><h2 id="young-gc-日志"><a href="#young-gc-日志" class="headerlink" title="young gc 日志"></a>young gc 日志</h2><p>我们通过具体的日志进行讲解，如下：</p>
<p><img src="https://i.bmp.ovh/imgs/2019/04/a6e1021877073145.png" alt>)</p>
<p>最前面的”Allocation Failure”表示young gc原因，ParNew表示年轻代使用串行多线程垃圾回收器。</p>
<p>1.表示年轻代垃圾回收期使用的是ParNew;</p>
<p>2.年轻代回收前使用的大小是81920K;</p>
<p>3.年轻代回收后使用大小是9566K，可以推断出回收对象大小是81920k-9566k=72354k；</p>
<p><img src="https://i.bmp.ovh/imgs/2019/04/0f71ecb09d7b9255.png" alt></p>
<p>5.年轻带垃圾回收的时间；</p>
<p>6.回收前整个堆的使用大小；</p>
<p>7.回收后整个堆的使用大小；</p>
<p>9.这个堆内存回收使用的时间；</p>
<p>10.指的是gc线程在用户态的时间，如果是多线程的gc算法，该时间是叠加了多线程的时间；</p>
<p>11.指的是gc线程在内核态的时间，如果是多线程的gc算法，该时间是叠加了多线程的时间；</p>
<p>12.指的是gc操作从开始到结束的墙钟时间，包括各种非运算的耗时，例如等待磁盘IO，等待线程阻塞，而CPU事件不包括这些事件。我理解这块时间就是gc操作从开始到结束的全部时间。应用程序暂停的时间，对于使用串行垃圾收集时real 大致等于 sys + user; 如下图是使用serial串行垃圾回收算法各部分时间（real 大致等于 sys + user，个人感觉是舍入规则导致不完全相等）。</p>
<p><img src="https://i.bmp.ovh/imgs/2019/04/212f99d94fc26190.png" alt></p>
<h2 id="full-gc-（CMS）日志"><a href="#full-gc-（CMS）日志" class="headerlink" title="full gc （CMS）日志"></a>full gc （CMS）日志</h2><p>CMS是老年代垃圾回收算法，由于其避免了长时间的停顿被广泛应用，我们线上老年代都使用的这种算法。下面进行相关讲解：</p>
<ul>
<li>阶段一：初始标记（CMS Initial Mark）</li>
</ul>
<p>该阶段应用线程会进行一次STW，是CMS算法中两次STW之一，主要工作是：标记GC ROOTS 可达大老年代对象，标记年轻带对象引用的老年代对象。该阶段不会对间接引用对象进行关联，因此该阶段很快。</p>
<ul>
<li>阶段二：并发标记（CMS-concurrent-mark）</li>
</ul>
<p>该阶段会通过对阶段一标记出的老年带对象进行递归标记，标记处可达的所有对象。该阶段与应用线程是并发执行，因此会出现阶段一种标记的对象引用发生变化，或年轻带对象晋升到老年带，或对象直接分配到老年等情况，在该阶段也会把这些对象所在的Card标记为Dirty，以便在下个阶段处理。</p>
<ul>
<li>阶段三：并发预清理（CMS-concurrent-preclean）</li>
</ul>
<p>该阶段主要做两件事，一个是处理在并发标记阶段标记的Dirty Card中对象，重新标记引用发生变化的对象；另一个是在并发标记阶段会出现新生代新对象引用老年代对象，这个阶段需要标记这些对象。该阶段和应用线程是并发执行的，可以通过参数CMSPrecleaningEnabled关闭该对象。</p>
<ul>
<li>阶段四：可中断预清理（CMS-concurrent-abortable-preclean）</li>
</ul>
<p>由于在重新标记阶段会进行CMS中另一次STW，对老年代活跃对象进行重新标记，因此为了减小重新标记阶段阶段STW的时间，在重新标记阶段之前加入该过程进行一定的清理工作。该阶段发生的条件是eden区内存使用量大于CMSScheduleRemarkEdenSizeThreshold，默认是2M。因此该阶段主要工作一个是处理Dirty Card中的对象；另一个是处理年轻带对象，标记活跃的老年代对象。该阶段和应用线程并发进行，会循环执行下去，直到时间达到CMSMaxAbortablePrecleanTime（默认5s）或者次数达到CMSMaxAbortablePrecleanLoops（默认无限制）或者eden区使用率达到CMSScheduleRemarkEdenPenetration（默认50%）。可以知道，该阶段会扫描年轻带对象，如果再该阶段之前进行一次young gc 减小年轻带活跃对象数目，会加快该阶段速度，可以通过参数CMSScavengeBeforeRemark来控制。</p>
<ul>
<li>阶段五：重新标记（CMS Final Remark）</li>
</ul>
<p>如上所述，该阶段是CMS中另一个STW阶段，需要尽可能的减小该阶段时间，上面的阶段三，阶段四的存在正式为了这一点。该阶段的工作一个是遍历GC ROOTS 进行重新标记，一个是遍历新生代对象重新标记，另一个是遍历Dirty Card重新标记。</p>
<ul>
<li>阶段六：清理阶段（CMS-concurrent-sweep）</li>
</ul>
<p>该阶段会清理不活跃的老年代对象，该阶段与应用线程并发进行。</p>
<ul>
<li>阶段七：重置阶段</li>
</ul>
<p>该阶段会重置CMS算法相关的数据结构，为下次gc做准备，该阶段与应用线程并发执行。</p>
<p>老年代gc回收的相关日志如下，这里不进行解读，容量，时间相关参数和年轻大大致类似。</p>
<p><code>1.803: [CMS-concurrent-mark-start]
1.957: [GC (Allocation Failure) 1.958: [ParNew: 92159K-&gt;10239K(92160K), 0.1382680 secs] 565579K-&gt;565578K(1038336K), 0.1383043 secs] [Times: user=0.81 sys=0.05, real=0.14 secs] 
2.163: [GC (Allocation Failure) 2.163: [ParNew: 92159K-&gt;10239K(92160K), 0.1259734 secs] 647498K-&gt;647496K(1038336K), 0.1260101 secs] [Times: user=0.70 sys=0.04, real=0.12 secs] 
2157ms
2.671: [CMS-concurrent-mark: 0.603/0.867 secs] [Times: user=2.77 sys=0.10, real=0.86 secs] 
2.671: [CMS-concurrent-preclean-start]
2.842: [CMS-concurrent-preclean: 0.172/0.172 secs] [Times: user=0.17 sys=0.00, real=0.18 secs] 
2.842: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 7.996: [CMS-concurrent-abortable-preclean: 2.430/5.153 secs] [Times: user=2.41 sys=0.01, real=5.15 secs] 
7.996: [GC (CMS Final Remark) [YG occupancy: 28252 K (92160 K)]7.996: [Rescan (parallel) , 0.0047059 secs]8.001: [weak refs processing, 0.0000344 secs]8.001: [class unloading, 0.0002629 secs]8.001: [scrub symbol table, 0.0005571 secs]8.002: [scrub string table, 0.0001773 secs][1 CMS-remark: 637257K(946176K)] 665509K(1038336K), 0.0058199 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
8.002: [CMS-concurrent-sweep-start]
8.353: [CMS-concurrent-sweep: 0.351/0.351 secs] [Times: user=0.35 sys=0.00, real=0.35 secs] 
8.353: [CMS-concurrent-reset-start]
8.356: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]</code></p>
<p>full gc是我们比较担心的事情，因为会出现较长的STW，那么什么情况下会触发full gc呢，下面我列出几种情况：</p>
<ul>
<li>老年代使用率达到阈值 CMSInitiatingOccupancyFraction（该值默认是92%）；</li>
<li>新生代晋升担保失败，也就是由于新生代survivor区域大小无法容纳eden区存活的对象，直接晋升到老年代，老年代没有足够空间，需要进行一次full gc。</li>
<li>代码执行System.gc()并且没有参数ExplicitGCInvokesConcurrent，也会触发full gc；</li>
<li>jdk1.7及之前还存在永久代时，在开启 CMSClassUnloadingEnabled时，如果永久代的使用率达到阈值 CMSInitiatingPermOccupancyFraction（该值默认是92%）。在jdk1.8及以后永久代被metaspace替代，metaspace区域也是使用cms进行垃圾回收，可以设置该区域发生gc的初始阈值的MetaspaceSize，但是该阈值会一直变化，对该区域参数的相关介绍可以参考<a href="https://mp.weixin.qq.com/s/SsXbRvtvawKDHstFpU4uog" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/SsXbRvtvawKDHstFpU4uog</a> 。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>多谢支持，共同成长！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatPay.jpeg" alt="袁琼琼 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/gc定义解析/" rel="prev" title="对full gc, cms gc, magor gc的疑问">
                对full gc, cms gc, magor gc的疑问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="袁琼琼">
            
              <p class="site-author-name" itemprop="name">袁琼琼</p>
              <div class="site-description motion-element" itemprop="description">技术学习，心得分享！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://techwei.cn/" title="https://techwei.cn/" rel="noopener" target="_blank">宏伟的技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jacobchang.cn/" title="https://jacobchang.cn/" rel="noopener" target="_blank">黄小豆的博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gc日志解读"><span class="nav-number">2.</span> <span class="nav-text">gc日志解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#young-gc-日志"><span class="nav-number">2.1.</span> <span class="nav-text">young gc 日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#full-gc-（CMS）日志"><span class="nav-number">2.2.</span> <span class="nav-text">full gc （CMS）日志</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁琼琼</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'h3e9M2CvwVlUBVll8N9zmaDr-gzGzoHsz',
    appKey: 'aWINu6iJHtHaSSq8j9p7gJWN',
    placeholder: '共同成长！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
