<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述​       CAP理论告诉我们由于分布式系统总是存在通信异常，网络分区，节点故障等问题，无法同时保证一致性，可用性，分区容错性。而分区容错性是分布式系统必备的特性，因为分布式系统一定是由不同的机器组成，而这也必然会导致网络分区。因此，我们的系统往往会是可用性和一致性之前做选择。本文将为大家详细介绍分布是一致性保证方案–2pc和3pc。 分布式一致性协议​       我们常常遇到的分布式一">
<meta name="keywords" content="分布式一致性,2pc,Raft">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈分布式一致性协议--2pc和3pc">
<meta property="og:url" content="https://www.yuanqiongqiong.cn/2019/11/27/浅谈从2pc到Raft/index.html">
<meta property="og:site_name" content="袁琼琼的博客">
<meta property="og:description" content="概述​       CAP理论告诉我们由于分布式系统总是存在通信异常，网络分区，节点故障等问题，无法同时保证一致性，可用性，分区容错性。而分区容错性是分布式系统必备的特性，因为分布式系统一定是由不同的机器组成，而这也必然会导致网络分区。因此，我们的系统往往会是可用性和一致性之前做选择。本文将为大家详细介绍分布是一致性保证方案–2pc和3pc。 分布式一致性协议​       我们常常遇到的分布式一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.yuanqiongqiong.cn/2019/11/27/浅谈从2pc到Raft/2pc.png">
<meta property="og:image" content="https://www.yuanqiongqiong.cn/2019/11/27/浅谈从2pc到Raft/3pc.png">
<meta property="og:updated_time" content="2019-12-01T13:15:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈分布式一致性协议--2pc和3pc">
<meta name="twitter:description" content="概述​       CAP理论告诉我们由于分布式系统总是存在通信异常，网络分区，节点故障等问题，无法同时保证一致性，可用性，分区容错性。而分区容错性是分布式系统必备的特性，因为分布式系统一定是由不同的机器组成，而这也必然会导致网络分区。因此，我们的系统往往会是可用性和一致性之前做选择。本文将为大家详细介绍分布是一致性保证方案–2pc和3pc。 分布式一致性协议​       我们常常遇到的分布式一">
<meta name="twitter:image" content="https://www.yuanqiongqiong.cn/2019/11/27/浅谈从2pc到Raft/2pc.png">



  <link rel="alternate" href="/atom.xml" title="袁琼琼的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.yuanqiongqiong.cn/2019/11/27/浅谈从2pc到Raft/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浅谈分布式一致性协议--2pc和3pc | 袁琼琼的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">袁琼琼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个想在技术道路走下去的小渣渣，多多关照！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yuanqiongqiong.cn/2019/11/27/浅谈从2pc到Raft/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袁琼琼">
      <meta itemprop="description" content="技术学习，心得分享！">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="袁琼琼的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈分布式一致性协议--2pc和3pc

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-27 20:51:45" itemprop="dateCreated datePublished" datetime="2019-11-27T20:51:45+08:00">2019-11-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-12-01 21:15:50" itemprop="dateModified" datetime="2019-12-01T21:15:50+08:00">2019-12-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/分布式相关/" itemprop="url" rel="index"><span itemprop="name">分布式相关</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/11/27/浅谈从2pc到Raft/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/27/浅谈从2pc到Raft/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>​       CAP理论告诉我们由于分布式系统总是存在通信异常，网络分区，节点故障等问题，无法同时保证一致性，可用性，分区容错性。而分区容错性是分布式系统必备的特性，因为分布式系统一定是由不同的机器组成，而这也必然会导致网络分区。因此，我们的系统往往会是可用性和一致性之前做选择。本文将为大家详细介绍分布是一致性保证方案–2pc和3pc。</p>
<h1 id="分布式一致性协议"><a href="#分布式一致性协议" class="headerlink" title="分布式一致性协议"></a>分布式一致性协议</h1><p>​       我们常常遇到的分布式一致性问题大致有两类：</p>
<p>（1）如何保证一次写操作在分布式系统的原子性，即保证要么操作在所有节点中都成功，要么都失败；</p>
<p>（2）如何保证分布式系统快速的就某个值达成一致性（如选主，主从同步等），并且即使发生宕机或者网络异常都不会破坏整个系统的一致性。</p>
<p>​        对于问题（1），两阶段提交协议2pc和三阶段提交协议3pc是常用的方式，如绝大部分关系型数据库都使用2pc实现分布式事务，这也是本篇博客要介绍的内容。问题（2）就更加的有意思了，我们知道高可用性系统（HA）最常用的解决方式就是维护多个副本来保证主宕机后，副本可以快速顶上，问题（2）就是在主副系统中必然面对的问题。Paxos，Raft协议和Zab协议就是为了解决该问题，本人计划在下一篇博客中来介绍该问题的解决方案。</p>
<p>​        当然两类问题并不是完全隔离的，问题（1）是保证一次操作的原子性，问题（2）中必然会涉及写操作在主副本间的写操作提交。在后面的讲解中，我们将看到无论Raft协议还是Zab协议都会借鉴2pc的思想进行写操作的提交。</p>
<h1 id="两阶段提交协议2pc"><a href="#两阶段提交协议2pc" class="headerlink" title="两阶段提交协议2pc"></a>两阶段提交协议2pc</h1><p>​       首先我们再看下问题（1），要想解决该问题必须有一定机制让系统中的节点了解到其他节点是否<strong>全部执行成功</strong>或者<strong>存在执行失败</strong>，这样节点才能根据该信息来进行回滚或者提交。2pc和3pc通过引入“协调者”角色来实现这个功能，分布式系统中节点的执行提交统一由协调者调度。</p>
<p>​       顾名思义，2pc就是将以此事务的提交分为两个阶段：提交事务请求和执行事务请求。具体流程如下图所示，其中提交阶段为1，2，3，执行事务阶段为4，5，6。</p>
<p><img src="/2019/11/27/浅谈从2pc到Raft/2pc.png" alt></p>
<p><strong>提交事务阶段：</strong></p>
<p>1.协调器向分布式系统的所有节点（参与者）发送事务询问请求，询问参与者是否可以执行本次事务；</p>
<p>2.各个参与者收到请求后执行事务；</p>
<p>3.各个参与者将事务的执行结果返回给协调者；</p>
<p><strong>执行事务请求阶段：</strong></p>
<p>4.如果所有参与者都执行成功，事务协调者向参与者发送commit命令；如果存在一个参与者执行失败，事务协调者向参与者发送rollback命令；</p>
<p>5.事务参与者收到commit命令后就提交本次事务的执行；如果事务参与者收到rollback命令就回滚本次执行；</p>
<p>6.事务参与者向协调者发送执行的ack；</p>
<p>​        从上述流程，我们看到2pc用最朴实的方式实现了一套分布式事务解决方案，该协议简单明了易于实现，被广泛应用，如关系型数据库中的分布式事务一般都是通过2pc实现的。但是该协议依然会存在以下问题：</p>
<p>（1）同步阻塞问题：在参与者执行完步骤2后，其持有的资源处于锁定状态，一直等到步骤5执行完成后才会释放资源，这将严重影响参与者的并发性；</p>
<p>（2）单点问题：整个协议的运行完全依赖协调者来执行，一单协调者出现问题整个系统基本处于崩溃状态；</p>
<p>（3）数据不一致性：分布式环境中网络最无法保证的，假设在步骤4中参与者A收到commit命令，而参与者B没有收到commit命令或者收到命令后参与者B崩溃。这样参与者A提交了事务，参与者B没有提交事务就会造成数据的不一致现象。</p>
<h1 id="三阶段提交协议3pc"><a href="#三阶段提交协议3pc" class="headerlink" title="三阶段提交协议3pc"></a>三阶段提交协议3pc</h1><p>​        基于2pc的上述问题，3pc被提出来。如上分析，2pc协议在步骤2执行后，其持有的资源一直被锁定直到整个流程结束，这是一个很长的过程。是否可以将资源锁定后置，已减小同步阻塞的范围？3pc就是按照这个思路去解决2pc中的同步阻塞问题。3pc分为3个阶段分别是canCommit阶段，preCommit阶段，doCommit阶段，其中preCommit阶段和doCommit阶段流程大致和2pc一致，而canCommit阶段是3pc新增的，具体流程如下：</p>
<p><img src="/2019/11/27/浅谈从2pc到Raft/3pc.png" alt></p>
<p>​        通过在预提交前引入事务询问canCommit，可以确保锁定资源的请求大概率是事务执行成功的，进而可以在一定程度上缓解同步阻塞问题。相比于2pc，3pc中参与者引入了超时中断机制，在doCommit阶段，如果由于网络原因或者协调者单点故障，参与者一直没有收到doCommit命令，那么参与者会在等待一定时间后触发超时机制，自动提交事务。做出这样的操作是因为进入doCommit阶段，大概率是需要成功提交的。当然，<strong>也有可能是协调者的abort命令丢失，这种情况下就会造成数据不一致问题</strong>，这在2pc协议中也是存在，解决这个问题只能通过我们Paxos，Raft协议来完成。</p>
<p>​        可以看到相比于2pc，3pc在一定程度上降低了参与则的阻塞范围，并在协调者出现单点故障的时候参与者可以通过超时机制继续提交事务</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>《从Paxos到Zookeeper分布式一致性原理与实践》</p>
<p>​        </p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpeg" alt="袁琼琼 wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>多谢支持，共同成长！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatPay.jpeg" alt="袁琼琼 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式一致性/" rel="tag"># 分布式一致性</a>
          
            <a href="/tags/2pc/" rel="tag"># 2pc</a>
          
            <a href="/tags/Raft/" rel="tag"># Raft</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/15/谈谈java的异常机制/" rel="next" title="谈谈java的异常机制">
                <i class="fa fa-chevron-left"></i> 谈谈java的异常机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="袁琼琼">
            
              <p class="site-author-name" itemprop="name">袁琼琼</p>
              <div class="site-description motion-element" itemprop="description">技术学习，心得分享！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://techwei.cn/" title="https://techwei.cn/" rel="noopener" target="_blank">宏伟的技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jacobchang.cn/" title="https://jacobchang.cn/" rel="noopener" target="_blank">黄小豆的博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式一致性协议"><span class="nav-number">2.</span> <span class="nav-text">分布式一致性协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两阶段提交协议2pc"><span class="nav-number">3.</span> <span class="nav-text">两阶段提交协议2pc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三阶段提交协议3pc"><span class="nav-number">4.</span> <span class="nav-text">三阶段提交协议3pc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁琼琼</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'h3e9M2CvwVlUBVll8N9zmaDr-gzGzoHsz',
    appKey: 'aWINu6iJHtHaSSq8j9p7gJWN',
    placeholder: '共同成长！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
