<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述​       二叉搜索树是优化搜索效率最常用的数据结构，时间复杂度为O(h)，其中h是树的高度。可以看出，树的高度是影响搜索效率的关键因素。在树退化为一个链表(节点都在左或都在右)，搜索效率也就退化为O(n)。为了防止这种情况的出现平衡二叉搜索树出现，本文所介绍的红黑树就是一种特殊的”平衡”二叉树，因为红黑树只能保证没有一条路径会比其他路径长出2倍，所以并不是严格意义上的平衡树。但是这个性质">
<meta name="keywords" content="数据结构,二叉树">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树">
<meta property="og:url" content="https://www.yuanqiongqiong.cn/2019/06/09/红黑树/index.html">
<meta property="og:site_name" content="袁琼琼的博客">
<meta property="og:description" content="概述​       二叉搜索树是优化搜索效率最常用的数据结构，时间复杂度为O(h)，其中h是树的高度。可以看出，树的高度是影响搜索效率的关键因素。在树退化为一个链表(节点都在左或都在右)，搜索效率也就退化为O(n)。为了防止这种情况的出现平衡二叉搜索树出现，本文所介绍的红黑树就是一种特殊的”平衡”二叉树，因为红黑树只能保证没有一条路径会比其他路径长出2倍，所以并不是严格意义上的平衡树。但是这个性质">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.yuanqiongqiong.cn/2019/06/09/红黑树/左旋右旋.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2019/06/678b78e378e317ff.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2019/06/250e551ce4b5fdf9.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2019/06/4b1196ebd3b872f0.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2019/06/8834333ca8a069f7.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2019/06/03f75c934ca40bcf.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2019/06/8e4c7893af272544.png">
<meta property="og:updated_time" content="2019-06-09T04:22:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红黑树">
<meta name="twitter:description" content="概述​       二叉搜索树是优化搜索效率最常用的数据结构，时间复杂度为O(h)，其中h是树的高度。可以看出，树的高度是影响搜索效率的关键因素。在树退化为一个链表(节点都在左或都在右)，搜索效率也就退化为O(n)。为了防止这种情况的出现平衡二叉搜索树出现，本文所介绍的红黑树就是一种特殊的”平衡”二叉树，因为红黑树只能保证没有一条路径会比其他路径长出2倍，所以并不是严格意义上的平衡树。但是这个性质">
<meta name="twitter:image" content="https://www.yuanqiongqiong.cn/2019/06/09/红黑树/左旋右旋.png">



  <link rel="alternate" href="/atom.xml" title="袁琼琼的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.yuanqiongqiong.cn/2019/06/09/红黑树/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>红黑树 | 袁琼琼的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">袁琼琼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个想在技术道路走下去的小渣渣，多多关照！</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yuanqiongqiong.cn/2019/06/09/红黑树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袁琼琼">
      <meta itemprop="description" content="技术学习，心得分享！">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="袁琼琼的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">红黑树

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-09 11:36:57 / Modified: 12:22:40" itemprop="dateCreated datePublished" datetime="2019-06-09T11:36:57+08:00">2019-06-09</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/06/09/红黑树/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/09/红黑树/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>​       二叉搜索树是优化搜索效率最常用的数据结构，时间复杂度为O(h)，其中h是树的高度。可以看出，树的高度是影响搜索效率的关键因素。在树退化为一个链表(节点都在左或都在右)，搜索效率也就退化为O(n)。为了防止这种情况的出现平衡二叉搜索树出现，本文所介绍的红黑树就是一种特殊的”平衡”二叉树，因为红黑树只能保证没有一条路径会比其他路径长出2倍，所以并不是严格意义上的平衡树。但是这个性质却能保证最坏情况下搜索操作的复杂度是O(h)。</p>
<h1 id="定义及性质"><a href="#定义及性质" class="headerlink" title="定义及性质"></a>定义及性质</h1><p>​      红黑树每个节点包含color，key，left，right和p，如果一个节点没有子节点或者父节点，那么该节点响应指针的属性值为NIL，我们将NIL视为指向也节点的指针。一个红黑树必须满足一下性质：</p>
<p>(1) 每个节点只能是红色或者黑色；</p>
<p>(2) 根节点是黑色；</p>
<p>(3) 每个叶节点（NIL）是黑色；</p>
<p>(4) 红节点的子节点一定是黑色；</p>
<p>(5) 对于每个节点，从该节点到到期所有后代也节点的路径上，均包含相同数目的黑节点。</p>
<h1 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h1><p>​       红黑树的插入操作和一般的二叉搜索树一样，但是插入节点后需要进行调整，以满足红黑树的以上五个性质。我们知道JDK8中的HashMap和ConcurrentHashMap在桶中链表长度大于等于8时会将链表转换为红黑树以提高搜索效率，下面我们通过这块代码来了解下具体调整算法。下面代码涉及两个操作：左旋和右旋，大家可以认为对x节点左旋就是用x节点的右子节点y代替x，并且x成为y的左子节点；对x节点进行右旋就是用x的左子节点y代替x并且x成y的右子节点。</p>
<p><img src="/2019/06/09/红黑树/左旋右旋.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &lt;K,V&gt; ConcurrentHashMap.<span class="function">TreeNode&lt;K,V&gt; <span class="title">balanceInsertion</span><span class="params">(ConcurrentHashMap.TreeNode&lt;K,V&gt; root,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                                  ConcurrentHashMap.TreeNode&lt;K,V&gt; x)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1.所有新插入的节点颜色都是红色</span></span><br><span class="line">        x.red = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (ConcurrentHashMap.TreeNode&lt;K,V&gt; xp, xpp, xppl, xppr;;) &#123;</span><br><span class="line">            <span class="comment">//如果节点是根节点，那么直接将该节点置为黑色，结束</span></span><br><span class="line">            <span class="keyword">if</span> ((xp = x.parent) == <span class="keyword">null</span>) &#123;</span><br><span class="line">                x.red = <span class="keyword">false</span>;</span><br><span class="line">                <span class="keyword">return</span> x;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//如果x的父节点是黑色，符合红黑树定义直接返回。</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (!xp.red || (xpp = xp.parent) == <span class="keyword">null</span>)</span><br><span class="line">                <span class="keyword">return</span> root;</span><br><span class="line">            <span class="comment">//2.插入的节点x的父节点是红色并且是左子树</span></span><br><span class="line">            <span class="keyword">if</span> (xp == (xppl = xpp.left)) &#123;</span><br><span class="line">                <span class="comment">//2.1查看x的叔叔节点的颜色，如果是红色，那么将x的父节点，叔节点置为黑色，爷爷节点置为红色，并将要调整的节点置为爷爷节点</span></span><br><span class="line">                <span class="keyword">if</span> ((xppr = xpp.right) != <span class="keyword">null</span> &amp;&amp; xppr.red) &#123;</span><br><span class="line">                    xppr.red = <span class="keyword">false</span>;</span><br><span class="line">                    xp.red = <span class="keyword">false</span>;</span><br><span class="line">                    xpp.red = <span class="keyword">true</span>;</span><br><span class="line">                    x = xpp;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                  <span class="comment">//2.2 x节点的叔叔节点是黑色，且x是右子树，那么将x的父节点进行右旋</span></span><br><span class="line">                    <span class="keyword">if</span> (x == xp.right) &#123;</span><br><span class="line">                        root = rotateLeft(root, x = xp);</span><br><span class="line">                        xpp = (xp = x.parent) == <span class="keyword">null</span> ? <span class="keyword">null</span> : xp.parent;</span><br><span class="line">                    &#125;</span><br><span class="line">                  <span class="comment">//2.3 x节点的叔叔节点是黑色，且x是左子树，将父节点置为黑色，爷爷节点置为红色并将爷爷节点进行右旋</span></span><br><span class="line">                    <span class="keyword">if</span> (xp != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        xp.red = <span class="keyword">false</span>;</span><br><span class="line">                        <span class="keyword">if</span> (xpp != <span class="keyword">null</span>) &#123;</span><br><span class="line">                            xpp.red = <span class="keyword">true</span>;</span><br><span class="line">                            root = rotateRight(root, xpp);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">           <span class="comment">//3.插入节点x父节点是红色并且是右子树，处理过程与情况2相同</span></span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (xppl != <span class="keyword">null</span> &amp;&amp; xppl.red) &#123;</span><br><span class="line">                    xppl.red = <span class="keyword">false</span>;</span><br><span class="line">                    xp.red = <span class="keyword">false</span>;</span><br><span class="line">                    xpp.red = <span class="keyword">true</span>;</span><br><span class="line">                    x = xpp;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (x == xp.left) &#123;</span><br><span class="line">                        root = rotateRight(root, x = xp);</span><br><span class="line">                        xpp = (xp = x.parent) == <span class="keyword">null</span> ? <span class="keyword">null</span> : xp.parent;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (xp != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        xp.red = <span class="keyword">false</span>;</span><br><span class="line">                        <span class="keyword">if</span> (xpp != <span class="keyword">null</span>) &#123;</span><br><span class="line">                            xpp.red = <span class="keyword">true</span>;</span><br><span class="line">                            root = rotateLeft(root, xpp);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h1><p>​     相对于红黑树的插入操作，删除操作比较麻烦，我们按照被删除节点x的颜色和x的子节点情况分类如下。为了更容易理解在有的情况下我们给出了操作图，红色代表红节点，黑色代表黑节点，白色代表不知道该节点是红还是黑，并且为了简化图示我们没有将NIL节点画出，大家可以认为所有页节点都隐含一个黑色节点NIL。</p>
<p>(1) x为红色并且x没有子节点</p>
<p>​     这种情况下较为简单，直接删除x不会破坏红黑树上述五个限制。</p>
<p>(2) x为红色并且x有一个子节点</p>
<p>​     这种情况实际是不存在的，因为如果x是红色，其子节点必定是黑色，而左右子树的黑高就不相等。</p>
<p>(3) x为黑色并且x有一个子节点</p>
<p>​     这种情况下，x的这个子节点y必定是红色，因此只需要将y替换为x并且将y置为黑色即可。具体如下图：</p>
<p><img src="https://i.bmp.ovh/imgs/2019/06/678b78e378e317ff.png" alt></p>
<p>(4) x为红色并且x有两个子节点</p>
<p>​     这种情况下，可以找到x节点的后继节点s，s的情况可能有以下两种：</p>
<p><img src="https://i.bmp.ovh/imgs/2019/06/250e551ce4b5fdf9.png" alt></p>
<p>删除x时可以用s替换为x，并将s的颜色设置为x的颜色。此时删除x相当于删除s。如果s没有子节点则这种情况转换为(1)或者(6)，如果s有子节点，这种情况转换为(2)或者(3)。我们以比较负责的情况x的后继节点有一个子孩子并且s为黑色为例给出删除示例：<img src="https://i.bmp.ovh/imgs/2019/06/4b1196ebd3b872f0.png" alt></p>
<p>(5) x为黑色并且x有两个子节点</p>
<p>​       这种情况同(4)的处理机制一样。    </p>
<p>(6) x为黑色并且x没有子节点</p>
<p>​       这种情况比较复杂，因为删除黑节点会破坏黑高。可以分为如下几种情况讨论：</p>
<p>(a). x节点的兄弟节点b有一个与其方向一致的红色子节点s</p>
<p>​       此时将父节点进行旋转，并将删除节点的黑色转移到父节点，而父节点原来位置的颜色保持不变。</p>
<p><img src="https://i.bmp.ovh/imgs/2019/06/8834333ca8a069f7.png" alt></p>
<p>(b). x节点的兄弟节点b有一个与其方向不一致的红色节点s</p>
<p>​       此时首先通过旋转操作转为情况(a)，再按照(a)进行处理。</p>
<p><img src="https://i.bmp.ovh/imgs/2019/06/03f75c934ca40bcf.png" alt></p>
<p>(c) 兄弟节点为黑色，且兄弟节点无红色子节点</p>
<p>​       如果父节点是红色，那么将父节点置为黑色，兄弟节点置为红色即可解决问题。</p>
<p>​      <img src="https://i.bmp.ovh/imgs/2019/06/8e4c7893af272544.png" alt></p>
<p>​       如果父节点是黑色，那么确实没有红节点可以作为黑节点转移的节点，只能对兄弟节点重新设置颜色，已平衡被删除节点侧减小的黑高，并即将节点一直上移知道根节点使得所有的路径的黑高都减1。</p>
<p>(d) 兄弟节点为红色</p>
<p>​       这种情况可以通过旋转父节点，转换为父节点为红色，兄弟节点为黑色的情况处理。</p>
<p>​       从以上的删除过程可以看出，如果删除节点是红色节点，不会破会黑高，可以直接删除。如果删除的节点是黑色节点，并且删除的节点的父节点或者兄弟节点，兄弟节点的子节点存在红色节点，那么可以通过旋转操作即将红色节点旋转到被删除节点侧并置为黑色保持黑高不改变。如果以上节点都不存在红色节点，那么只能向上回溯整个树的黑高整体减一。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>算法导论</p>
<p><a href="https://segmentfault.com/a/1190000012115424" target="_blank" rel="noopener">https://segmentfault.com/a/1190000012115424</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>多谢支持，共同成长！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatPay.jpeg" alt="袁琼琼 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/二叉树/" rel="tag"># 二叉树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/08/谈谈ConcurrentHashMap的扩容机制/" rel="next" title="谈谈ConcurrentHashMap的扩容机制">
                <i class="fa fa-chevron-left"></i> 谈谈ConcurrentHashMap的扩容机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/09/谈谈volatile关键字/" rel="prev" title="谈谈volatile关键字">
                谈谈volatile关键字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="袁琼琼">
            
              <p class="site-author-name" itemprop="name">袁琼琼</p>
              <div class="site-description motion-element" itemprop="description">技术学习，心得分享！</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://techwei.cn/" title="https://techwei.cn/" rel="noopener" target="_blank">宏伟的技术博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jacobchang.cn/" title="https://jacobchang.cn/" rel="noopener" target="_blank">黄小豆的博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义及性质"><span class="nav-number">2.</span> <span class="nav-text">定义及性质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入操作"><span class="nav-number">3.</span> <span class="nav-text">插入操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除操作"><span class="nav-number">4.</span> <span class="nav-text">删除操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁琼琼</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'h3e9M2CvwVlUBVll8N9zmaDr-gzGzoHsz',
    appKey: 'aWINu6iJHtHaSSq8j9p7gJWN',
    placeholder: '共同成长！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
